NODE_ENV='development'
PORT=5555
LOGFILE=log_getdata

GRUPO_LDAP=GG_CANALES_DIGITALES
URL_LDAP=http://172.16.8.143:8046/api/login_ldap
TOKEN_LDAP=kOUHT&7876tgHjki7678iKJnbYU87&TyujhuiUYtgHJFrtyuJkO876Ty

VTEX_KEY=vtexappkey-flamingoqa-UUPVYN
VTEX_TOKEN=MOUEQKHCONNWTDOZRCAQMSLPOLIHMOYSFOMSLSPTZKWIUSPDZQQKUYBUDEQFBAQZPUQFQWOZNHRCVCUVWEHWXNYGNSPGBKRYUXTABJNDCRXNHZYAKUIWSUBBWJSXHHXD
VTEX_CUENTA=flamingoqa

APIKEY=service_getstock
APITOKEN=123456789

USERDB_ORCACLE=FENIX_CENTRAL
PWDDB_ORCACLE=F3n1xC3ntr4lPr0d
STRING_ORCACLE=flamvm01-scan1.flamingo.com.co:1521/fenixprd
LIB_ORACLE=C:\\instantclient_21_6
qqqLIB_ORACLE=/opt/oracle/instantclient_21_8


USERDB_PG = middleware
PWDDB_PG = middleware
NAMEDB_PG = ecommerce_flamingo
SRVDB_PG = 172.16.83.190
PORTDB_PG = 5432

HOSTSTD = localhost
DBSTD = gestion_soporte_cd
USRSTD = postgres
PWDSTD = 123456789
PORTSTD = 5432