NODE_ENV='development'
PORT=5555
LOGFILE=log_getdata

VTEX_KEY=vtexappkey-flamingoqa-UUPVYN
VTEX_TOKEN=MOUEQKHCONNWTDOZRCAQMSLPOLIHMOYSFOMSLSPTZKWIUSPDZQQKUYBUDEQFBAQZPUQFQWOZNHRCVCUVWEHWXNYGNSPGBKRYUXTABJNDCRXNHZYAKUIWSUBBWJSXHHXD
VTEX_CUENTA=flamingoqa

APIKEY=service_getstock
APITOKEN=123456789

USERDB_ORCACLE=usrmiddleware
PWDDB_ORCACLE=usrmiddleware
STRING_ORCACLE=flamvm01-scan5.flamingo.com.co:1521/fenixpre
LIB_ORACLE='C:\\instantclient_21_6'

USERDB_PG = fsalazar
PWDDB_PG = fsalazar
NAMEDB_PG = ecommerce_flamingo
SRVDB_PG = 172.16.83.190
PORTDB_PG = 5432

HOSTSTD = localhost
DBSTD = gestion_soporte_cd
USRSTD = postgres
PWDSTD = 123456789
PORTSTD = 5432
